language: perl
perl:
  - "5.24"
#  - "5.22"
#  - "5.20"
#  - "5.18"
#  - "5.16"
#  - "5.14"

before_install: 
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential libgd-dev zlib1g-dev libncurses5 libncurses5-dev libdb-dev git cpanminus libexpat1 libexpat1-dev openjdk-8-jre-headless
  - cpanm Data::Stag DB_File
  - cpanm -n Bio::Root::Version Bio::SearchIO::blastxml Bio::SearchIO::hmmer
  - cpanm -n Devel::Cover::Report::Coveralls

#install:
#  - cpanm --quiet --installdeps --notest --force .

script: ./build/ci/run_tests.sh

after_failure: ls -l ~/.tephra

#cat /home/travis/.cpanm/build.log

branches:
  only:
    - master
